spring.mail.host=smtp.gmail.com
spring.mail.username=marcingazownia1@gmail.com
spring.mail.password=O$iIY3vOM7c<Jrt|4w)Y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2